html, body, section {
    padding: 0 !important;
    margin: 0 !important;
}


/*First Section: navbar and carousel*/
.mr-custom {
    margin-right: 15%;
}
.ml-custom {
    margin-left: 10%;
    font-size: 25px;
}
.carousel-inner {
    height: 130%;
}
#btn-mr-left{
    margin-left: 0;
}
.bg-pic {
    background: url("../img/bg-pic.png") no-repeat center center;
    background-size: cover;
    width: 100%;
    height: 75vh;
    font-size: 25px;
    font-weight: lighter;
    margin-bottom: 5%;
}
.grid__container {
    width: 80%;
    display: grid;
    grid-template-columns: 57% auto;
    grid-template-rows: auto;
    margin: 10% 0 0 0;
    justify-items: right;
}
a {
    text-decoration: none !important;
}
.intro {
    font-size: 70px;
}
.banner__text {
    text-align: left;
}
/*End of First Section*/

/*Start of Second Section*/
.second__ul__margin {
    margin-top: 10%;
}
#myTab {
    margin-top: 10%;
}
.nav-link {
    text-align: center;
    display: grid !important;
    grid-template-rows: auto auto auto;
    grid-template-columns: auto;
    grid-row-gap: 5px;
    justify-items: center;
}
.nav-tabs {
    text-align: center;
    display: grid !important;
    grid-template-rows: auto auto auto;
    grid-template-columns: auto auto auto auto;
}
.centering {
    display: block;
    margin: 0 auto;
}
.bottom_grey_line {
    border-bottom: 2px solid lightgrey;
    width: 100%;
}
/*End of Second Section*/

/*<!--Third Section: img, text, log-in panel-->*/
.grid__container__3 {
    text-align: left;
    display: grid;
    grid-template-columns: 50% 55%;
    grid-template-rows: auto auto;
    grid-row-gap: 20px;
}
.width_40 {
    width: 100%;
    margin-left: 15%;
}
form {
    background-color: #e67624;
    width: 90%;
    border-radius: 5px;
}
form:last-child {
    width: 95%;
    background-color: #01d4f3;
    align-items: center !important;
}
.display-grid {
    display: grid;
    grid-template-columns: 40% 40% 20%;
    grid-template-rows: auto auto;
    justify-items: center;
    grid-column-gap: 20px;
}
button {
    width: 120px;
    margin-left: 50%;
}
.btn-bg {
    background-color: #444444 !important;
    border-color: #444444;
}
button:last-child {
    background-color: #029bb1;
}
.last__section__bg {
    background-color: #2d2a29;
    color: #ffffff;
}
.last__section__bg p {
    color: #acabac;
}
.last__grid__section{
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: auto auto auto auto;
}
.leo {
    font-size: 80px;

}





@media screen and (max-width: 1200px) {
    .grid__container {
        width: 100%;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto;
        justify-items: center;
        align-items: center;
    }
    .bg-pic {
        margin-bottom: 60%;
    }
    .banner__text {
        color: black;
    }
    .banner__text {
        margin-left: 0;
    }
    .ml__img {
        width: 65%;
    }
    .grid__container__3 {
        text-align: left;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto;
    }
    .display-grid {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto auto auto;
        justify-items: center;
        grid-row-gap: 10px;
    }
    .width_40 {
        width: 90%;
        margin-left: 0;
    }
    form {
        width: 100%;
    }
    form:last-child {
        width: 100%;
    }
    .intro {
        font-size: 13vw;
        text-align: center;
    }
    .centering {
        width: 100%;
    }
    #screenshot {
        width: 100%;
    }
    .last__grid__section {
        grid-template-columns: 50% 50%;
        grid-template-rows: auto auto;
        grid-column-gap: 5%;
        grid-row-gap: 5%;
    }
    .leo {
        font-size: 13vw;
    }
    .banner__text h2 {
        margin-bottom: 1.2rem;
    }
    .bg-pic {
        height: 100%;
    }
    .nav-link img {
        width: 13vw;
    }
    .bg-pic {
        margin-bottom: 0 !important;
    }
    .carousel-control-prev, .carousel-control-next {
        top: -30%;
    }
    .btn-success {
    display: block;
    margin: 0 auto;
    width: 53%;
    }


}
